LuckyStar/GraphPage.xaml

<Page x:Class="LuckyStar.GraphPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LuckyStar"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GraphPage">


    <Grid x:Name="mainGrid" Background="BlanchedAlmond">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Grid.Row="0" VerticalAlignment="Bottom" Style="{StaticResource labelStyle}">Input Pertanyaan</Label>
        <RadioButton x:Name="langsung" IsChecked="True"  Grid.Column="1" Grid.Row="2" Style="{StaticResource radioStyle}" Checked="HandleCheck">Masukkan pertanyaan</RadioButton>
        <TextBox Grid.Column="1" Grid.Row="3" Name="pertanyaan" Style="{StaticResource textBoxStyle}"/>
        <RadioButton x:Name="eksternal" Grid.Column="1" Grid.Row="4" Style="{StaticResource radioStyle}" Checked="HandleCheck">Masukkan nama file eksternal</RadioButton>
        <TextBox Grid.Column="1" Grid.Row="5" Name="namaFile" Style="{StaticResource textBoxStyle}" Margin="52,32,48,0"/>
        <Button Grid.Column="1" Grid.Row="6" Click="SubmitButton" Style="{StaticResource buttonStyle}" Margin="138,10,138,0" Width="124">Submit</Button>
        <ScrollViewer x:Name="scroll1" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" Grid.RowSpan="5">
            <Canvas x:Name="canvas1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.RowSpan="5"/>
        </ScrollViewer>
        <Label x:Name="infoXY" Grid.Column="0" Grid.Row="0"/>
        <ScrollViewer x:Name="scroll2" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible"  Grid.Row="5" Grid.RowSpan="2">
            <ListView x:Name="list1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="5" Grid.RowSpan="2"/>
        </ScrollViewer>
        <Label Content="(tanpa extension .txt, path di &quot;LuckyStar/LuckyStar/bin/Debug/input&quot;)" Grid.Column="1" HorizontalAlignment="Center"  Grid.Row="5" VerticalAlignment="Top"/>
    </Grid>

</Page>

