LuckyStar/GraphPage.xaml

<Page x:Class="LuckyStar.GraphPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LuckyStar"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GraphPage">

    <Grid x:Name="mainGrid" Background="BlanchedAlmond">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Grid.Row="0" VerticalAlignment="Bottom" Style="{StaticResource labelStyle}">Input Pertanyaan</Label>
        <RadioButton x:Name="langsung" Grid.Column="1" Grid.Row="2" Style="{StaticResource radioStyle}" Checked="HandleCheck">Masukkan pertanyaan</RadioButton>
        <TextBox Grid.Column="1" Grid.Row="3" Name="pertanyaan" Style="{StaticResource textBoxStyle}"/>
        <RadioButton x:Name="eksternal" Grid.Column="1" Grid.Row="4" Style="{StaticResource radioStyle}" Checked="HandleCheck">Masukkan nama file eksternal</RadioButton>
        <TextBox Grid.Column="1" Grid.Row="5" Name="namaFile" Style="{StaticResource textBoxStyle}"/>
        <Button Grid.Column="1" Grid.Row="6" Click="SubmitButton" Style="{StaticResource buttonStyle}">Submit</Button>
        <Grid x:Name="blankGrid" Grid.Column="0" Grid.RowSpan="7"/>
        <Grid x:Name="myGrid" Grid.Column="0" Grid.RowSpan="7"/>
        <Label x:Name="infoXY" Grid.Column="0" Grid.Row="0"/>
    </Grid>
</Page>
