LuckyStar/InputPage.xaml

<Page x:Class="LuckyStar.InputPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LuckyStar"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InputPage">

    <Grid Background="BlanchedAlmond">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Style="{StaticResource headerTextStyle}" Margin="257,28,258,39.667">Input Graf</Label>
        <Label Grid.Column="0" Grid.Row="1" Style="{StaticResource labelStyle}" Margin="203,0.333,203,0">Masukkan nama file eksternal</Label>
        <TextBox Grid.Column="0" Grid.Row="2" Name="namaFile" Style="{StaticResource textBoxStyle}" Margin="248,35,252,0"/>
        <Button Grid.Column="0" Grid.Row="2" Click="submitButton" Style="{StaticResource buttonStyle}" Margin="334,137,342,0" Grid.RowSpan="2" Width="124">Submit</Button>
        <Label Content="(tanpa extension .txt, path di &quot;LuckyStar/LuckyStar/bin/Debug/input&quot;)" HorizontalAlignment="Left" Margin="212,5,0,0" Grid.Row="2" VerticalAlignment="Top"/>
    </Grid>
</Page>
